<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
				float: left;
			}
			
			a {
				text-decoration: none;

			}
			
			.tab_list{
				width: 80%;
				padding: 0 10% ;
				margin-top: 1rem;
				border-bottom: 1px solid darkgray;
			}
			
			.tab_list .tab_item{
				border: 1px solid transparent;
				border-radius: 8px 8px 0 0;
				border-bottom: 0;
				padding: 0 4px;
				line-height: 2rem;
			}
			
			.tab_list .tab_active{
				border-color: darkgray;
			}
			
			.clearFlow{
				clear: both;
			}
			
		</style>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	</head>

	<body>
		<nav>
			<ul class="tab_list">
				<li class="tab_item">
					item1
				</li>
				<li class="tab_item">
					item2
				</li>
				<li class="tab_item">
					item1
				</li>
				<li class="tab_item">
					item2
				</li>
				<div class="clearFlow"></div>
			</ul>
		</nav>
	</body>

	<script type="text/javascript">
		$(".tab_list .tab_item").click(function(){
			$(".tab_active").removeClass("tab_active");
			$(this).addClass("tab_active");
		});
	</script>

</html>