<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.tree {
				margin: 1rem 3rem;
				width: 20%;
				border-bottom: 1px solid darkgrey;
				border-right: 1px dashed rosybrown;
				border-left: 1px dashed rosybrown;
			}
			
			.tree .tree_node {
				border-top: 1px solid darkgrey;
				/*text-indent: 0.5rem;*/
				width: 100%;
				/*min-height: 3rem;*/
				/*margin-top: 4px;*/
				/*padding-left: 1rem;*/
				/*border: 1px solid rosybrown;*/
			}
			
			.tree .tree_node .title {
				text-indent: 0.5rem;
				line-height: 2rem;
				width: 100%;
				height: 2rem;
				position: relative;
				transition: all 0.5s;
				/*padding-left: 1rem;*/
			}
			
			.tree .sub_node .tree_node{
				border-left:0 ;
				/*border-color: crimson;*/
			}
			
			.tree .tree_node .title:after {
				right: 15px;
				/*content: '>';*/
				font-family: Muiicons;
				font-size: inherit;
				line-height: 1;
				float: right;
				position: absolute;
				top: 50%;
				display: inline-block;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				text-decoration: none;
				color: #bbb;
				-webkit-font-smoothing: antialiased;
			}
			
			.tree .tree_node .sub_node {
				display: none;
				/*text-indent: 1rem;*/
			}
			
			.tree .tree_node .showNode:after{
				content: "***";
			}
			
			.showNode {
				color: #ff4081;
				background-color: #eee;
				border-left: 5px solid darkgray;
			}
			
			.tree .tree_node .title:hover {
				color: #ff4081;
				border-left: 5px solid coral;
				transform: tran;
				background-color: #f5f5f5;
			}
		</style>
	</head>

	<body>

		<div class="container">
			<div class="tree">
			<ul class="root_node" level=1>
				<li class="tree_node">
					<div class="title">
						node1
					</div>
					<ul class="sub_node" level=2>
						<li class="tree_node">
							<div class="title">
								sub_1
							</div>
							<ul class="sub_node" level=3>
								<li class="tree_node">
									<div class="title">
										sub_1
									</div>
								</li>
								<li class="tree_node">
									<div class="title">
										sub_2
									</div>
								</li>
								<li class="tree_node">
									<div class="title">
										sub_3
									</div>

								</li>
							</ul>
						</li>
						<li class="tree_node">
							<div class="title" level=1>
								sub_2
							</div>
						</li>
						<li class="tree_node">
							<div class="title">
								sub_3
							</div>

						</li>
					</ul>
				</li>
				<li class="tree_node">
					<div class="title">
						node2
					</div>
					<ul class="sub_node" level=2>
						<li class="tree_node">
							<div class="title">
								sub_1
							</div>
							<ul class="sub_node" level=3>
								<li class="tree_node">
									<div class="title">
										sub_1
									</div>
								</li>
								<li class="tree_node">
									<div class="title">
										sub_2
									</div>
								</li>
								<li class="tree_node">
									<div class="title">
										sub_3
									</div>

								</li>
							</ul>
						</li>
						<li class="tree_node">
							<div class="title" level=1>
								sub_2
							</div>
						</li>
						<li class="tree_node">
							<div class="title">
								sub_3
							</div>

						</li>
					</ul>

				</li>
				<li class="tree_node">
					<div class="title">
						node3
					</div>
				</li>
			</ul>
			</div>
				</div>

	</body>

	<script type="text/javascript">
		$(".tree .tree_node .title").click(function() {
			var $showNode = $(this).parents(".tree").find(".showNode");
			//折叠其他
			$showNode.removeClass("showNode");
			
			var level = $(this).parents("ul").attr("level");
			//			console.log(level);//根据级别计算间距
			if($(this).next().length == 0){
				//无子级》》进行跳转
			}
			$(this).next().toggle();
//			$(this).next().css("text-indent", "+" + level + "em");
			$(this).addClass("showNode");
		});
		
		$(".tree ul>.tree_node").click(function(){
//			var index = $(this).index();
//			console.log(index);
			$(this).prevAll().find(".sub_node").hide();
			$(this).nextAll().find(".sub_node").hide();
		});
		
	</script>

</html>